<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Compile</title>
</head>
<style>
    body,
    html {
        margin: 0px;
        height: 99.535%;
    }
    
    div {
        height: 70%;
    }
    
    #txtEditor {
        width: 60%;
        height: 90%;
        padding: 1px;
        margin: 1px;
        border: solid 1px;
        font-size: 18px;
    }
    
    #txtCompile {
        width: 37%;
        height: 90%;
        padding: 1px;
        margin: 1px;
        border: solid 1px;
        font-size: 18px;
    }
    
    #txtConsole {
        width: 99%;
        height: 29.535%;
        padding: 1px;
        margin: 1px;
        border: solid 1px;
        font-size: 16px;
    }
    
    button {
        width: 99.535%;
        height: 10%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        background-color: lightblue;
    }
</style>

<body>
    <div>
        <textarea id="txtEditor"></textarea>
        <textarea id="txtCompile" readonly></textarea>
        <button>控制台</button>
    </div>

    <textarea id="txtConsole" readonly></textarea>
    <script>
        require('./index.js');
    </script>
</body>

</html>